<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevCenter - Central de Comando</title>
    <meta name="description" content="Hub completo para desenvolvedores: Notas, Kanban, Snippets, Prompts IA, Gerenciador de Senhas e mais" />
    <meta name="author" content="DevCenter" />

    <meta property="og:title" content="DevCenter - Central de Comando" />
    <meta property="og:description" content="Hub completo para desenvolvedores: Notas, Kanban, Snippets, Prompts IA, Gerenciador de Senhas e mais" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- jsmediatags empacotado via npm (import ES6) -->
    
    <!-- Extension-optimized styles -->
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
