@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 355 78% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 355 78% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 355 78% 56%;

    --radius: 0.5rem;

    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;

    --nav-height: 64px;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 355 78% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 355 78% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 355 78% 56%;

    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Mini Player Adjustments */
  .mini-player-visible {
    padding-top: 70px;
  }
}

/* Chrome Extension Side Panel Styles */
@layer components {

  /* Extension container - responsive dimensions */
  .extension-container {
    width: 100%;
    min-width: 400px;
    max-width: 1000px;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
  }

  /* Extension content area */
  .extension-content {
    @apply text-sm;
    max-width: 1400px;
    /* Limite razoável para telas muito grandes */
    margin: 0 auto;
    width: 100%;
  }

  /* Compact cards for extension */
  .extension-content .card {
    @apply p-3;
  }

  /* Compact buttons */
  .extension-content .btn-compact {
    @apply h-8 px-3 text-xs;
  }

  /* Compact inputs */
  .extension-content input,
  .extension-content textarea {
    @apply text-sm;
  }

  /* Compact tables */
  .extension-content table {
    @apply text-xs;
  }

  .extension-content th,
  .extension-content td {
    @apply px-2 py-1.5;
  }

  /* Compact headings */
  .extension-content h1 {
    @apply text-lg font-bold;
  }

  .extension-content h2 {
    @apply text-base font-semibold;
  }

  .extension-content h3 {
    @apply text-sm font-medium;
  }

  /* Kanban columns - stack vertically in extension, horizontal in desktop */
  .extension-content .kanban-board {
    @apply flex-col md:flex-row gap-3 overflow-x-auto;
  }

  .extension-content .kanban-column {
    @apply w-full md:min-w-[300px] min-h-[150px];
  }

  /* Grid adjustments for extension - single column mobile, grid desktop */
  .extension-content .grid-compact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }

  @media (min-width: 768px) {
    .extension-content .grid-compact {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }

  /* Charts - reduce height on mobile only */
  .extension-content canvas {
    max-height: 180px;
  }

  @media (min-width: 768px) {
    .extension-content canvas {
      max-height: 400px;
    }
  }
}

/* Print Styles for Budget Preview */
@media print {
  body * {
    visibility: hidden;
  }

  #budget-print,
  #budget-print * {
    visibility: visible;
  }

  #budget-print {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .print\:hidden {
    display: none !important;
  }

  .print\:p-8 {
    padding: 2rem !important;
  }

  @page {
    margin: 1cm;
  }
}